<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  	<meta charset="utf-8">
  	<meta name="description" content="personal profil">
  	<title> PROFIL OF GAETAN</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container-portfolio">
  <div class="row">
    <div class="col-md-12">
      <div class="heading">       
        <img src="https://image.ibb.co/cbCMvA/logo.png" />
      </div>
    </div>  
  </div>
  <div class="bio-info">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <div class="bio-image">
              <img src="images/gaetan.jpg" alt="image" height="200" width="200">
            </div>      
          </div>
        </div>  
      </div>
      <div class="col-md-6">
        <div class="bio-content">
          <h1>Hello, I'm Gaëtan Lemaire🚀</h1>
            <div class="about-me"> 
              <h2>ABOUT ME</h2>
              <p>I am a final year student at ehl and I love creating videos and doing marketing content. I also enjoy project management, design and architecture. I'm a fast learner, hard worker and team player who is proficient in making creative and innovative project.</p>
            </div>
            <div class="card-white">
              <h3>MARKETING💯</h3>
              <p>One of my favorite</p>
             </div>
            <div class="card-white">
              <h3>MANAGEMENT🦁</h3>
              <p>key challenge</p>
            </div>
            <div class="card-white">
              <h3>INNOVATION🎮</h3>
              <p>key challenge aswell</p>
            </div> 
            <div class="contact">
            <h2> HOW TO REACH ME ☎️ :</h2>
              <a href="https://www.linkedin.com/in/ga%C3%ABtan-lemaire-14317b97"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
              <a href="mailto:gaetan.lemaire@ehl.ch" class="btn-blue">Contact </a>
            </div>
        </div>
      </div>
    </div>  
  </div>
</div>
</div>
</body>
</html>



